<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{ cookiecutter.project_slug }}</artifactId>
        <groupId>life.qbic</groupId>
        <version>{{ cookiecutter.version }}</version> <!-- <<QUBE_FORCE_BUMP>> -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>{{ cookiecutter.project_slug }}-app</artifactId>
    <url>http://github.com/qbicsoftware/{{ cookiecutter.project_slug }}</url>
    <dependencies>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>{{ cookiecutter.project_slug }}-domain</artifactId>
            <version>{{ cookiecutter.version }}</version> <!-- <<QUBE_FORCE_BUMP>> -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>data-model-lib</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.liferay.portal/portal-service -->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>6.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>portal-utils-lib</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- Vaadin dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- javax dependencies -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
        {% if cookiecutter.use_openbis_client == "yes" %}
        <!-- openBIS client -->
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>openbis-client-lib</artifactId>
            <version>1.4.0</version>
        </dependency>
        {% endif %}
        {% if cookiecutter.use_openbis_raw_api == "yes" %}
        <!-- openBIS API -->
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>openbis-api</artifactId>
            <version>18.06.2</version>
        </dependency>
        {% endif %}
        {% if cookiecutter.use_qbic_databases == "yes" %}
        <!-- Access to our custom databases (portlets use direct JDBC to access data for now),
             but we will create a client library that portlets will use
             (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.2</version>
        </dependency>
        {% endif %}
        {% if cookiecutter.use_vaadin_charts == "yes" %}
        <!-- Vaadin charts (version defined in parent pom) -->
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-charts</artifactId>
        </dependency>
        {% endif %}
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Exclude an unnecessary file generated by the GWT compiler. -->
                    <packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Clean up also any pre-compiled themes -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/themes</directory>
                            <includes>
                                <include>**/styles.css</include>
                                <include>**/styles.scss.cache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <configuration>
                    <groovyDocOutputDirectory>${project.build.directory}/site/gapidocs</groovyDocOutputDirectory>
                    <testGroovyDocOutputDirectory>${project.build.directory}/site/testgapidocs</testGroovyDocOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>life.qbic</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
