# qube-cli

./: .coafile  .cookietemple.yml  .gitattributes  .gitignore  .travis.yml  AUTHORS.rst  CHANGELOG.rst  Dockerfile  Makefile  README.rst  cookietemple.cfg  requirements.txt  requirements_dev.txt  setup.cfg  setup.py  tox.ini
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_package.yml  create_brainfuck.yml  create_cli_java.yml  create_gui_java.yml  create_lib_groovy.yml  create_lib_java.yml  create_portlet_groovy.yml  create_service_java.yml  pr_to_master_from_hotfix_release_only.yml  publish_package.yml  tox_testsuite.yml
docs/: Makefile  adding_new_templates.rst  available_templates.rst  bump_version.rst  conf.py  config.rst  create.rst  github_support.rst  index.rst  installation.rst  lint.rst  list_info.rst  make.bat  modules.rst  newbie_guide.rst  requirements.txt  sync.rst  upgrade.rst  usage.rst
docs/api/: qube.qube_cli.main.rst
docs/available_templates/: available_templates.rst  cli_java.rst  gui_java.rst  lib_groovy.rst  lib_java.rst  portlet_groovy.rst  portlet_groovy_osgi.rst  service_java.rst
qube/: __init__.py  cli.py  qube_cli.py
qube/bump_version/: bump_version.py
qube/common/: levensthein_dist.py  load_yaml.py  suggest_similar_commands.py  version.py
qube/config/: config.py
qube/create/: TemplateCreator.py  create.py  github_support.py
qube/create/domains/: CliCreator.py  GuiCreator.py  LibCreator.py  PortletCreator.py  QubeTemplateStruct.py  ServiceCreator.py
qube/create/templates/: available_templates.yml
qube/create/templates/cli/cli_brainfuck/: cookiecutter.json
qube/create/templates/common_files/: cookiecutter.json
qube/create/templates/lib/lib_groovy/{{ cookiecutter.project_slug }}/: pom.xml  qube.cfg
qube/create/templates/lib/lib_groovy/{{ cookiecutter.project_slug }}/.dependabot/: config.yml
qube/create/templates/lib/lib_groovy/{{ cookiecutter.project_slug }}/docs/: installation.rst  usage.rst
qube/create/templates/lib/lib_groovy/{{ cookiecutter.project_slug }}/src/main/groovy/life.qbic.example/: Activator.groovy
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/: pom.xml  qube.cfg
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/.github/workflows/: groovy_checkstyle.yml
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/docs/: usage.rst
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-app/: pom.xml
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-app/src/main/groovy/life.qbic.portal.portlet/: QBiCPortletUI.groovy
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-app/src/main/groovy/life.qbic.portal.portlet/components/: StyledNotifcation.groovy
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-app/src/main/groovy/life/qbic/portal/portlet/: ExampleApp.groovy  PortletUI.groovy  QBiCPortletUI.groovy
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-app/src/main/webapp/WEB-INF/: portlet.xml  web.xml
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-domain/src/: pom.xml
qube/create/templates/portlet/portlet_groovy/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}-domain/src/main/groovy/life.qbic.business/: Dummy.groovy
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/: pom.xml
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/.dependabot/: config.yml
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/docs/: installation.rst  usage.rst
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/: bnd.bnd
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/groovy/life.qbic.portal.portlet/: {{ cookiecutter.main_class_prefix }}Portlet.groovy  {{ cookiecutter.main_class_prefix }}PortletUI.groovy
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/groovy/life/qbic/portal/portlet/: AppTheme.groovy  GroovyCar.groovy  {{ cookiecutter.main_class_prefix }}PortletUI.groovy
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/java/life.qbic.portal.portlet/: PortletInformation.java  {{ cookiecutter.main_class_prefix }}PortletUI.java
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/java/life/qbic/portal/portlet/: AppTheme.java  MyPortletUI.java  PortletInformation.java
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/resources/: app.properties
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/resources/content/: Language.properties
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/main/webapp/WEB-INF/: web.xml
qube/create/templates/portlet/portlet_groovy_osgi/{{ cookiecutter.project_slug }}/src/test/groovy/life/qbic/portal/portlet/: {{ cookiecutter.main_class_prefix }}Test.groovy
qube/custom_cli/: click.py  questionary.py
qube/custom_qube_cli/: custom_click.py  suggest_similar_commands.py
qube/info/: info.py  levensthein_dist.py
qube/lint/: TemplateLinter.py  lint.py
qube/lint/domains/: cli.py  gui.py  lib.py  portlet.py  service.py
qube/list/: list.py
qube/sync/: sync.py
qube/upgrade/: upgrade.py
qube/util/: click_util.py  suggest_similar_commands.py
tests/: __init__.py  test_qube.py
(+57 files in other folders)
