name=${project.artifactId}
module-group-id=life.qbic
module-incremental-version=${project.version}
tags=Vaadin 8, QBiC, Big Data, Bioinformatics
short-description=${project.description}
page-url=${project.url}
author=QBiC software
speed-filters-enabled=false
