<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>3.1.3</version>
	</parent>
	<artifactId>{{ cookiecutter.project_slug }}</artifactId>
	<version>{{ cookiecutter.version }}</version> <!-- <<QUBE_FORCE_BUMP>> -->
	<name>{{ cookiecutter.project_name }}</name>
	<url>http://github.com/qbicsoftware/{{ cookiecutter.project_slug }}</url>
	<description>{{ cookiecutter.project_short_description }}</description>
	<packaging>war</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>http://qbic-repo.qbic.uni-tuebingen.de:8081/repository/maven-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.6.0</version>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
		{% if cookiecutter.use_openbis_client == "yes" %}
		<!-- openBIS client -->
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-client-lib</artifactId>
			<version>1.4.0</version>
		</dependency>
		{% endif %}
		{% if cookiecutter.use_openbis_raw_api == "yes" %}
		<!-- openBIS API -->
		<dependency>
        	<groupId>life.qbic</groupId>
            <artifactId>openbis-api</artifactId>
			<version>18.06.2</version>
        </dependency>
		{% endif %}
		{% if cookiecutter.use_qbic_databases == "yes" %}
		<!-- Access to our custom databases (portlets use direct JDBC to access data for now),
			 but we will create a client library that portlets will use
			 (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		{% endif %}
		{% if cookiecutter.use_vaadin_charts == "yes" %}
		<!-- Vaadin charts (version defined in parent pom) -->
		<dependency>
  			<groupId>com.vaadin.addon</groupId>
  			<artifactId>vaadin-charts</artifactId>
		</dependency>
		{% endif %}
	</dependencies>
</project>
