<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>{{ cookiecutter.project_slug }}-domain</module>
        <module>{{ cookiecutter.project_slug }}-app</module>
    </modules>
	<artifactId>{{ cookiecutter.project_slug }}</artifactId>
    <groupId>life.qbic</groupId>
	<version>{{ cookiecutter.version }}</version> <!-- <<QUBE_FORCE_BUMP>> -->
	<name>{{ cookiecutter.project_name }}</name>
	<url>http://github.com/qbicsoftware/{{ cookiecutter.project_slug }}</url>
	<description>{{ cookiecutter.project_short_description }}</description>
	<packaging>war</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.6.0</version>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
